{
  "name": "pick-nine-backend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node server/index.js",
    "dev": "nodemon -e js -w server server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
